# spring-boot-demo

./: build.gradle
src/main/java/com/example/basic/: SpringBootDemoApplication.java
src/main/java/com/example/basic/chap01/: HomeController.java  RequestController.java
src/main/java/com/example/basic/chap02/: ResponseController.java
src/main/java/com/example/basic/chap03/: SimpleVO.java  ViewController.java
src/main/java/com/example/basic/chap04/: BookController.java  BookMapper.java  BookRepository.java  BookRepositoryImpl.java  BookService.java  BookServiceImpl.java  BookVO.java
src/main/java/com/example/basic/chap05/: MemoController.java  MemoMapper.java  MemoService.java  MemoServiceImpl.java  MemoVO.java
src/main/resources/: application.properties  myapp.properties
src/main/resources/mapper/: BookMapper.xml  MemoMapper.xml  TestMapper.xml
src/main/resources/templates/: hello.html
src/main/resources/templates/chap01/: ex01.html  ex02.html  ex02_ok.html  quiz01.html
src/main/resources/templates/chap02/: ex01.html  ex02.html  ex03.html  ex04.html  ex05.html  login.html  login_ok.html
src/main/resources/templates/chap03/: ex01.html  ex02.html  ex03.html  ex03_ok.html  ex04.html  ex05.html
src/main/resources/templates/chap04/: list.html  new.html
src/main/resources/templates/chap05/: memoList.html
src/main/resources/templates/chap07/: upload.html  upload_ok4.html
src/main/resources/templates/layout/: layout.html  layout02.html
src/main/resources/templates/quiz/: quiz01.html  quiz01_ok.html  terms.html  terms_ok.html
(+22 files in other folders)
